<html>
<head>
  <style type="text/css">
    body {
      background-color: lightblue;
      border-color: rgb(246, 51, 102);
      border-width: medium;
      font-family: sans-serif;
      font-size: 16px;
    }

    h1 {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: normal;
      color: #262730;
    }

    h2 {
      font-family: sans-serif;
      font-size: 20px;
      font-weight: normal;
      color: #262730;
    }

    #message_div {
      font-family: sans-serif;
      font-size: 12px;
      font-weight: normal;
      color: #262730;
    }

    .on {
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 16px;
      border: 1px solid #262730;
      color: white;
      background: rgb(246, 51, 102);
    }

    .off {
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 16px;
      border: 1px solid #262730;
      color: white;
      background: #262730;
    }
  </style>
  
  <script src="https://web.sdk.qcloud.com/trtc/webrtc/v5/test/latest/dist/trtc.js">

  </script>
</head>

<!--
----------------------------------------------------
Your custom static HTML goes in the body:
-->



<body>
  <h2 id="group_1_header">Awaiting value from Streamlit</h2>
  <input type="button" id="0" value="Action 1.1" class="btn_group_1 off" onclick="toggle(this, 'btn_group_1');">
  <input type="button" id="1" value="Action 1.2" class="btn_group_1 off" onclick="toggle(this, 'btn_group_1');">
  <input type="button" id="2" value="Action 1.3" class="btn_group_1 off" onclick="toggle(this, 'btn_group_1');">

  <h2 id="group_2_header">Awaiting value from Streamlit</h2>
  <input type="button" id="0" value="Action 2.1" class="btn_group_2 off" onclick="toggle(this, 'btn_group_2');">
  <input type="button" id="1" value="Action 2.2" class="btn_group_2 off" onclick="toggle(this, 'btn_group_2');">
  <input type="button" id="2" value="Action 2.3" class="btn_group_2 off" onclick="toggle(this, 'btn_group_2');">

  <div id="message_div">
    <br /><span id="message_label">Awaiting value from Streamlit</span>
  </div>
</body>



<script type="text/javascript">
  // ----------------------------------------------------
  // Use these functions as is to perform required Streamlit 
  // component lifecycle actions:
  //
  // 1. Signal Streamlit client that component is ready
  // 2. Signal Streamlit client to set visible height of the component
  //    (this is optional, in case Streamlit doesn't correctly auto-set it)
  // 3. Pass values from component to Streamlit client
  //

  // Helper function to send type and data messages to Streamlit client

  const SET_COMPONENT_VALUE = "streamlit:setComponentValue"
  const RENDER = "streamlit:render"
  const COMPONENT_READY = "streamlit:componentReady"
  const SET_FRAME_HEIGHT = "streamlit:setFrameHeight"

  function _sendMessage(type, data) {
    // copy data into object
    var outboundData = Object.assign({
      isStreamlitMessage: true,
      type: type,
    }, data)

    if (type == SET_COMPONENT_VALUE) {
      console.log("_sendMessage data: " + JSON.stringify(data))
      console.log("_sendMessage outboundData: " + JSON.stringify(outboundData))
    }

    window.parent.postMessage(outboundData, "*")
  }

  function initialize(pipeline) {

    // Hook Streamlit's message events into a simple dispatcher of pipeline handlers
    window.addEventListener("message", (event) => {
      if (event.data.type == RENDER) {
        // The event.data.args dict holds any JSON-serializable value
        // sent from the Streamlit client. It is already deserialized.
        // pipeline.forEach(handler => {
        //     console.error(handler, event.data)
        //     handler(event.data.args)
        // })

        console.error(event.data)
      }
    })

    _sendMessage(COMPONENT_READY, { apiVersion: 1 });
    // Component should be mounted by Streamlit in an iframe, so try to autoset the iframe height.
    window.addEventListener("load", () => {
      window.setTimeout(function () {
        setFrameHeight(document.documentElement.clientHeight)
      }, 0)
    })

    // Optionally, if auto-height computation fails, you can manually set it
    // (uncomment below)
    //setFrameHeight(200)
  }

  function setFrameHeight(height) {
    _sendMessage(SET_FRAME_HEIGHT, { height: height })
  }

  // The `data` argument can be any JSON-serializable value.
  function notifyHost(data) {
    _sendMessage(SET_COMPONENT_VALUE, data)
  }

  // ----------------------------------------------------
  // Your custom functionality for the component goes here:

  function toggle(button, group) {

    notifyHost({
      value: 'hello world',
      dataType: "json",
    })
  }

  const trtc = TRTC.create();
  console.log(trtc)

  // ----------------------------------------------------
  // Here you can customize a pipeline of handlers for 
  // inbound properties from the Streamlit client app

  // Set initial value sent from Streamlit!
  function initializeProps_Handler(props) {
    if (props.action) {
        console.error(props.action)
    } 

  }


  let pipeline = [initializeProps_Handler]

  // ----------------------------------------------------
  // Finally, initialize component passing in pipeline

  initialize(pipeline)

  console.error('on ready  ')

</script>

</html>